<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/backgroundcolor"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:orientation="horizontal"
        android:background="#D1D1D1"
        android:gravity="center_vertical">

        <ImageView
            android:layout_marginLeft="@dimen/headtitle_image_layout_margin_left"
            android:src="@drawable/title_icon"
            android:layout_width="@dimen/headtitle_image_layout_width"
            android:layout_height="@dimen/headtitle_image_layout_height" />
        <TextView
            android:layout_marginLeft="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/head_textcolor"
            android:textSize="@dimen/headtitle_text_test_size"
            android:text="KEY_F12 TEST" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/keyboard_back_layout_margin_top"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/keyboard_F12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/keyboard_up_layout_margin_top"
            android:layout_marginLeft="@dimen/keyboard_up_layout_margin_left"
            android:text="keyboard_F12"
            android:textSize="25sp"
            android:textColor="#2E3030"
            />
        <TextView
            android:id="@+id/keyboard_F12_status"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
            android:text="unpressed"
            android:textSize="25dp"
            android:textColor="#FF0000"
            android:padding="30px"
          android:background="@drawable/btn_bg_1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout >

